# fun

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/coca/api/: Api.java  RestExceptionHandler.java
api/src/main/java/com/coca/fun/rest/: BaseController.java  IndexController.java  RestExceptionHandler.java
api/src/main/java/com/vipjoy/joy/api/: BaseController.java  CourseController.java  IndexController.java  InitController.java  ItemController.java  OnlineClassController.java  RestExceptionHandler.java  StudentController.java  TeacherController.java  UserController.java
api/src/main/java/com/vipjoy/joy/api/config/: WebLogAspect.java
api/src/main/java/com/vipjoy/joy/api/exceptions/: CheckedException.java  IllegalException.java  NotFoundException.java  RedisLockException.java  RestExceptionHandler.java
api/src/main/java/com/vipjoy/joy/api/filter/: AuthFilter.java
api/src/main/java/com/vipjoy/joy/api/resp/: Response.java  ResponseCode.java
client/: pom.xml
client/src/main/java/com/coca/fun/client/task/: BaiduTask.java  BaseTask.java  EleTask.java  KouBeiTask.java  MeiTuanTask.java
client/src/main/java/com/vipjoy/joy/client/mail/: EmailClient.java  MailClient.java
client/src/main/java/com/vipjoy/joy/client/mq/: MqClient.java
client/src/main/java/com/vipjoy/joy/client/sms/: SMSClient.java
client/src/main/java/com/vipjoy/joy/client/task/: BaiduTask.java  BaseTask.java  EleTask.java  KouBeiTask.java  MeiTuanTask.java
config/: pom.xml
config/src/main/java/com/vipjoy/joy/config/: DataSourceConfig.java  EmailConfig.java
dao/: pom.xml
dao/src/main/java/com/coca/api/dao/: AgentChannelMapper.java  AgentMapper.java
dao/src/main/java/com/coca/api/domain/: Agent.java  AgentChannel.java
dao/src/main/java/com/coca/api/utils/: MyMapper.java
dao/src/main/java/com/coca/fun/dao/: AgentChannelMapper.java  AgentMapper.java  DraftOrderMapper.java
dao/src/main/java/com/coca/fun/dao/domain/: Agent.java  AgentChannel.java  DraftOrder.java
dao/src/main/java/com/coca/fun/domain/: Agent.java  AgentChannel.java
dao/src/main/java/com/coca/fun/utils/: MyMapper.java
dao/src/main/java/com/vipjoy/joy/dao/domain/: Agent.java  AgentChannel.java  Course.java  DraftOrder.java  OnlineClass.java  Student.java  Teacher.java  User.java
dao/src/main/java/com/vipjoy/joy/dao/mapper/: CourseMapper.java  DraftOrderMapper.java  OnlineClassMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
dao/src/main/java/com/vipjoy/joy/dao/utils/: MyMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: AgentChannelMapper.xml  AgentMapper.xml  CourseMapper.xml  DraftOrderMapper.xml  OnlineClassMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/vipjoy/joy/vo/: Test.java
domain/src/main/java/com/vipjoy/joy/vo/req/: LoginParam.java  RegisterParam.java
domain/src/main/resources/generator/: generatorConfig.xml
front/: index.html  package-lock.json  package.json  pom.xml
front/src/: App.vue  main.js
front/src/router/: index.js
front/src/site/: Home.vue  Login.vue  Register.vue
live/: pom.xml
live/src/main/java/com/vipjoy/joy/live/: Test.java
live/src/test/java/com/vipjoy/joy/live/test/: Testa.java
service/: pom.xml
service/src/main/java/com/coca/fun/service/: BaseService.java  TestService.java
service/src/main/java/com/coca/fun/service/exceptions/: CheckedException.java  IllegalException.java  NotFoundException.java  RedisLockException.java
service/src/main/java/com/coca/fun/service/filter/: AuthFilter.java  Filter.java
service/src/main/java/com/coca/fun/service/impl/: TestImpl.java
service/src/main/java/com/coca/fun/service/task/: BaiduTask.java  BaseTask.java  EleTask.java  KouBeiTask.java  MeiTuanTask.java
service/src/main/java/com/coca/service/: Test.java
service/src/main/java/com/coca/service/exceptions/: CheckedException.java  IllegalException.java  NotFoundException.java  RedisLockException.java
service/src/main/java/com/coca/service/filter/: Filter.java
service/src/main/java/com/coca/service/impl/: TestImpl.java
service/src/main/java/com/vipjoy/joy/service/: BaseService.java  CourseService.java  OnlineClassService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
start/: pom.xml
start/script/: stop.sh
start/src/main/java/: Application.java
start/src/main/java/com/coca/fun/start/: Application.java
start/src/main/java/com/coca/start/: Application.java
start/src/main/java/com/coca/web/: Application.java
start/src/main/java/com/vipjoy/joy/start/: Application.java
start/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/coca/web/: TestController.java
web/src/main/resources/: application.properties.exmaple  application.yml  disconf.properties
web/src/main/resources/web/: city.ftl  footer.ftl  header.ftl  index.ftl  item.ftl  item_details.ftl
web/src/main/resources/web/oh/: header.ftl  index.ftl
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/commons/: header_admin.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/pages/com.coca.fun.web/IndexResource/: index.jsp
web/src/main/webapp/WEB-INF/templates/: template.jsp  template_admin.jsp
web/src/main/webapp/css/: fun.css
web/src/main/webapp/js/: fun.js
(+17 files in other folders)
