# redis
rd.database=0
rd.port=6379
db.url=jdbc:mysql://127.0.0.1:3306/agent
db.username=root
db.password=Yang19940123
logging.level.com.coca=DEBUG
logging.path=/logs
mapper.mappers=com.coca.fun.service.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL