# redis
rd.database=0
rd.host=localhost
rd.port=6379

db.driver-class=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/agent
db.username=root
db.password=Yang19940123










logging.level.com.vipkid=TRACE


#mc.database=2
#mc.host=127.0.0.1
#hosts.scalper=
#hosts.goblin=
#hosts.staff=
#hosts.user=
#hosts.msgcenter=
#spring.zipkin.base-url=http://127.0.0.1:9411
#mybatis\u4ee3\u7801\u751f\u6210\u9700\u8981
